[pytest]
DJANGO_SETTINGS_MODULE=umemployed.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --doctest-modules
markers =
    unit: Unit tests
    integration: Integration tests
    functional: Functional tests
    slow: Tests that take a long time to run
    api: API tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
norecursedirs = .git .tox venv* static media migrations templates docs scripts
